{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun test.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nodemailer": "^6.9.14"
  }
}